PORT=<api_port_number>
BOT_API_KEY=<telegram_api_key>
DEBUG_MODE=false
DATABASE_CONNECTION=<mongo_db_connection>
DATABASE_NAME=<mongo_db_name>
ENABLE_PLAYGROUND=true
JWT_SECRET=<jwt-secret>
SENTRY_DSN=<dsn>
SENTRY_ENVIRONMENT=<dev|production>